<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <LinearLayout
            android:id="@+id/bottomList"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/bottomItemCurrentBg2"
                style="@style/main_bottom_item" >
                <RadioButton
                    android:id="@+id/rbTree"
                    style="@style/footbar"
                    android:drawableTop="@drawable/info_jl"
                    android:paddingTop="5dp"
                    android:text="名册"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottomItemCurrentBg0"
                style="@style/main_bottom_item" >
                <RadioButton
                    android:id="@+id/rbJob"
                    style="@style/footbar"
                    android:drawableTop="@drawable/info_jj"
                    android:paddingTop="5dp"
                    android:text="职数"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>