<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:divider="@drawable/driver"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/birthTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/nationTv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/nativeTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/polTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/jobTimeTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/eduTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/fdegTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/schoolTv"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/speTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/zeduTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/jdegTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/zschoolTv"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/zspeTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/preDepthTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/preJobTimeTv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/lxJobTimeTv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/depthTimeTv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/lxDepthTimeTv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/queTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/marshTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/jcTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>