<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/navi_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100.0dip"
        android:minWidth="100.0dip"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lsjl" />

    <TextView
        android:id="@+id/navi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:textSize="20sp"
         android:textColor="@color/white"
         android:textStyle="bold"
        android:text="组织分析" />

</LinearLayout>
