<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
            <TextView
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="姓 名" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="何家明" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="性 别" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="男" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="出生年月\n( 岁)" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="1978.04\n(38岁)" />
    </TableRow>

</TableLayout>
