<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:stretchColumns="0" >
 <TableRow>
        <TextView
            android:text="第一行第一列"
            android:background="#aa0000"
            android:padding="3dip" />
        <TextView
         android:text="第一行第二列"
         android:padding="3dip"
         android:gravity="center_horizontal"
            android:background="#00aa00"
         ></TextView>
        <TextView
            android:text="第一行第三列"
            android:gravity="right"
            android:background="#0000aa"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="第二行第一列"
            android:padding="3dip" />
        <TextView
            android:text="第二行第二列"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
   
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</TableLayout>
 